if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"

# Other
set -g utf8
set-window-option -g utf8 on
set -g status-interval 5
set -g escape-time 250
set -g set-titles on
set -g monitor-activity on
set -g visual-activity on
set -g history-limit 1000
setw -g clock-mode-style 24
setw -g monitor-activity on
set -g visual-activity on

# Terminal settings
set -g default-terminal "tmux-256color"
#set -g terminal-overrides 'rxvt-unicode*:sitm@'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen. 

# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# automatically renumber when windows are closed
set -g renumber-windows on
