if [ -n "$DESKTOP_SESSION" ];then
     eval $(gnome-keyring-daemon --start --components=ssh)
     export SSH_AUTH_SOCK
else
    export SSH_AUTH_SOCK=/tmp/$USER.agent
    ssh-agent -a /tmp/$USER.agent > /dev/null 2>&1
fi

path+=('/home/meskarune/scripts')
export PATH
export LANG="en_US.UTF-8"
export TZ="/usr/share/zoneinfo/America/New_York"
export EDITOR="vim"
export BROWSER="elinks"

export VIRTUAL_ENV_DISABLE_PROMPT=1

if [[ -f /usr/bin/source-highlight-esc.sh ]]; then
    export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
    export LESS=' -R '
fi

# Less colors for man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
